<!doctype html>
<html style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0 !important;padding: 0 !important;height: 100% !important;width: 100% !important;">
<head style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<meta charset="utf-8" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<!-- utf-8 works for most cases -->
<meta name="viewport" content="width=device-width, initial-scale=1.0" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<!-- Forcing initial-scale shouldn't be necessary -->
<meta http-equiv="X-UA-Compatible" content="IE=edge" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<!-- Use the latest (edge) version of IE rendering engine -->
<title style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Stardew Valley Fishing Bot - Account Recovery</title>


<!-- Progressive Enhancements -->
</head>
<body width="100%" height="100%" bgcolor="#e0e0e0" style="margin: 0 !important;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding: 0 !important;height: 100% !important;width: 100% !important;" yahoo="yahoo">
<table cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" bgcolor="#e0e0e0" style="border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;table-layout: fixed !important;margin: 0 auto !important;">
  <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <td style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;"><center style="width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

        <!-- Visually Hidden Preheader Text : BEGIN -->
        <div style="display: none;font-size: 1px;line-height: 1px;max-height: 0px;max-width: 0px;opacity: 0;overflow: hidden;mso-hide: all;font-family: sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> Recover your Stardew Valley Fishing Bot account.</div>
        <!-- Visually Hidden Preheader Text : END -->

        <div style="max-width: 600px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
          <!--[if (gte mso 9)|(IE)]>
            <table cellspacing="0" cellpadding="0" border="0" width="600" align="center">
            <tr>
            <td>
            <![endif]-->

          <!-- Email Header : BEGIN -->
          <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
            <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
              <td style="padding: 20px 0;text-align: center;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;"><img class="mb-4" src="https://i.imgur.com/VPzkLKq.png" width="36" height="36" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;-ms-interpolation-mode: bicubic;">
            </td></tr>
          </table>
          <!-- Email Header : END -->

          <!-- Email Body : BEGIN -->
          <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="100%" style="max-width: 600px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">

            <!-- 1 Column Text : BEGIN -->
            <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
              <td style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;"><table cellspacing="0" cellpadding="0" border="0" width="100%" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;margin: 0 auto !important;">
                  <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <td style="padding: 40px;font-family: sans-serif;font-size: 15px;mso-height-rule: exactly;line-height: 20px;color: #555555;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
						We received an account recovery request on <a href="{{ protocol }}://{{ domain }}">Stardew Valley Fishing Bot</a> for your user, <i>{{ user.get_username }}</i>.
						<br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
						<br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
						If you need to reset your password, click the button below:
						<br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
						<hr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
						<br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                      <!-- Button : Begin -->
                      <table cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;">
                        <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                          <td style="border-radius: 3px;background: #007bff;text-align: center;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;transition: all 100ms ease-in;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;" class="button-td"><a href="{{ protocol }}://{{ domain }}{% url 'password_reset_confirm' uidb64=uid token=token %}" style="background: #007bff;border: 15px solid #007bff;padding: 0 10px;color: #ffffff;font-family: sans-serif;font-size: 13px;line-height: 1.1;text-align: center;text-decoration: none;display: block;border-radius: 3px;font-weight: bold;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;transition: all 100ms ease-in;" class="button-a">
                            <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->Reset Your Password<!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->
                            </a></td>
                        </tr>
                      </table>

                      <!-- Button : END -->
						<br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
						<hr>
						If clicking the button above doesn't work, please click <a href="{{ protocol }}://{{ domain }}{% url 'password_reset_confirm' uidb64=uid token=token %}" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">here</a>.
						<br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
						<br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
						If you did not initiate this request, just ignore this email. We'll keep your account safe.
						<br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
						<br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
						Sincerely,
						<br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
						The SVFB Team
					  </td>
                  </tr>
                </table></td>
            </tr>
            <!-- 1 Column Text : BEGIN -->

          </table>
          <!-- Email Body : END -->

			<table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px;">
            <tr>
              <td style="padding: 40px 10px;width: 100%;font-size: 12px; font-family: sans-serif; mso-height-rule: exactly; line-height:18px; text-align: center; color: #888888;">
                Stardew Valley Fishing Bot<br>
            </tr>
          </table>
          <!-- Email Footer : END -->

          <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>
      </center></td>
  </tr>
</table>
</body>
</html>